{{define "fragment:components:brandlist"}}
<h2  class="title" style="text-align:center">Brands</h2>
<div class="container"  style="display: flex; flex-direction: row; gap: 2em; flex-wrap: wrap; justify-content: center;">
  {{ range . }}
        <div class="card" style="display: flex; flex-direction: column; gap: 2em; justify-content: center;">
        <a class="brand-link-image" href="/years/{{.Year}}/brands/{{.Maker.Id}}">
            <div>
            <img
                src="{{.ImgprssrPrefix}}{{ .Maker.Logo }}?width=200&filter=gaussian"
                alt="{{.Maker.Name}} Logo"
            />
            </div>
        </a>
        <a class="button" style="width: 100%; margin-bottom: 0;" href="/years/{{.Year}}/brands/{{.Maker.Id}}">{{.Maker.Name}}</a>
        </div>
  {{ end }}
</div>
{{end}}
