{{define "fragment:components:brandlist"}}
<h2  style="text-align:center">Brands</h2>
<div class="brand-list">
  {{ range . }}
    <div class="brand-link-container">
        <div class="card">
        <a class="brand-link-image" href="/years/{{.Year}}/brands/{{.Maker.Id}}">
            <div>
            <img
                src="{{.ImgprssrPrefix}}{{ .Maker.Logo }}?width=200&filter=gaussian"
                alt="{{.Maker.Name}} Logo"
            />
            </div>
        </a>
        <a class="link-button" href="/years/{{.Year}}/brands/{{.Maker.Id}}">{{.Maker.Name}}</a>
        </div>
    </div>
  {{ end }}
</div>
{{end}}
