{{define "fragment:components:menu"}}
    <script>
        if (typeof menuOpen !== 'undefined' && menuOpen) {
            document.getElementById("menu-container").style.display = "block"
        }
        function toggleMenu() {
            if (menuOpen) {
                document.getElementById("menu-container").style.display = "none"
                menuOpen = false
            } else {
                document.getElementById("menu-container").style.display = "block"
                menuOpen = true
            }
        }
    </script>
  <div class="menu-container" id="menu-container" style="display: none;">
    <div class="menu">
      <a href="/" hx-on:click="toggleMenu()">Home</a>
      <!--<a href="/quickrank">Quickrank</a>-->
      <a href="/years/{{.ActiveYear}}/all-pies" hx-on:click="toggleMenu()">All Pies</a>
      <a href="/years/{{.ActiveYear}}/brands" hx-on:click="toggleMenu()">Brands</a>
      <a href="/years/{{.ActiveYear}}/categories" hx-on:click="toggleMenu()">Categories</a>

      <!-- <a href="/profile/rankings/{{.ActiveYear}}">My Rankings</a> -->
      {{ if .SignedIn }}
        <!--<a href="/profile/pies/{{.ActiveYear}}">My Custom Pies</a>-->
      {{ end }}
    </div>
    <div class="menu-footer">
      {{ if .SignedIn }}
        <a hx-boost="false" href="/auth/signout">Log Out</a>
      {{ else }}
        <a hx-boost="false" href="/auth/signin">Sign In</a>
      {{ end }}
        <button hx-on:click="toggleMenu()" >Close Menu</button>
    </div>
  </div>
  <button class="menu-button" hx-on:click="toggleMenu()">Menu</button>
{{end}}
