{{define "fragment:components:rankingsummary"}}
  <div style="display: flex; flex-direction: column; align-items:center;">
      <h3>Average: {{.Average}}</h3>
      <!-- PieGraph -->
      <h5>{{.Count}} Rankings</h5>
    <table>
      <tbody>
          <tr>
            <td><b>Pastry</b></td>
            <td>{{.Pastry}}</td>
          </tr>
          <tr>
            <td><b>Filling</b></td>
            <td>{{.Filling}}</td>
          </tr>
          <tr>
            <td><b>Topping</b></td>
            <td>{{.Topping}}</td>
          </tr>
          <tr>
            <td><b>Looks</b></td>
            <td>{{.Looks}}</td>
          </tr>
          <tr>
            <td><b>Value</b></td>
            <td>{{.Value}}</td>
          </tr>
      </tbody>
    </table>
  </div>
  {{end}}
