{{define "page:admin:pies"}}
{{template "fragment:global:head" .Head}}

<h1>admin config</h1>

<div class="section">
<h3>Create Pie</h3>
<form method="post" action="/admin/makerpies" enctype='multipart/form-data'>
    <div class="field">
        <label class="label" for="year">Year</label>
        <div class="control">
            <input class="input" name="year" type="number" placeholder="Enter year" />
        </div>
    </div>

    <div class="field">
        <label class="label" for="makerid">Maker Id</label>
        <div class="control">
            <input class="input" name="makerid" type="text" placeholder="Enter maker id" />
        </div>
    </div>

    <div class="field">
        <label class="label" for="id">ID/Slug</label>
        <div class="control">
            <input class="input" name="id" type="text" placeholder="Enter ID/Slug" />
        </div>
    </div>

    <div class="field">
        <label class="label" for="img">Image file</label>
        <div class="control">
            <div class="file">
                <label class="file-label">
                    <input class="file-input" name="img" type="file">
                    <span class="file-cta">
                        <span class="file-label">Choose a file…</span>
                    </span>
                </label>
            </div>
        </div>
    </div>

    <div class="field">
        <label class="checkbox">
            <input name="fresh" value="true" type="checkbox"> Fresh
        </label>
    </div>

    <div class="field">
        <label class="label" for="displayname">Display Name</label>
        <div class="control">
            <input class="input" name="displayname" type="text" placeholder="Enter display name" />
        </div>
    </div>

    <div class="field">
        <label class="label" for="web_link">Web Link</label>
        <div class="control">
            <input class="input" name="web_link" type="url" placeholder="Enter web link" />
        </div>
    </div>

    <div class="field">
        <label class="label" for="pack_count">Pack Count</label>
        <div class="control">
            <input class="input" name="pack_count" type="number" placeholder="Enter pack count" />
        </div>
    </div>

    <div class="field">
        <label class="label" for="pack_price_in_pence">Pack Price Pence</label>
        <div class="control">
            <input class="input" name="pack_price_in_pence" type="number" placeholder="Enter pack price in pence" />
        </div>
    </div>

    <div class="field">
        <label class="checkbox">
            <input name="validated" value="true" type="checkbox"> Validated
        </label>
    </div>

    <div class="field is-grouped">
        <div class="control">
            <button class="button is-primary" type="submit">Submit</button>
        </div>
    </div>
</form>

</div>

<div class="section" style="margin-bottom: 5em;">
<table id="pie-table" class="table is-striped is-fullwidth is-hoverable">
    <thead>
        <tr>
            <th>Year</th>
            <th>Maker ID</th>
            <th>ID</th>
            <th>Display Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {{ range .PageData.Pies }}
        <tr>
            <td>{{.Year}}</td>
            <td>{{.Makerid}}</td>
            <td>{{.ID}}</td>
            <td>{{.Displayname.String}}</td>
            <td>
                <a class="button is-small is-info" href="/years/{{.Year}}/brands/{{.Makerid}}/{{.ID}}">View</a>
                <a class="button is-small is-info" href="/admin/makerpies/{{.Oidstr}}">Edit</a>
                <button class="button is-small is-danger" type="button" 
                        hx-delete="/admin/makerpies/{{.Oidstr}}" 
                        hx-target="#pie-table" 
                        hx-select="#pie-table">Delete</button>
            </td>
        </tr>
        {{ end }}
    </tbody>
</table>

</div>

{{template "fragment:global:foot" .Foot}}
{{end}}
