{{define "fragment:global:head"}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="/static/styles.css" rel="stylesheet"/>
    <script src="/static/htmx.org@2.0.1.min.js" type="application/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/deck.gl@9.0.25.min.js"></script>
    <!-- optional if maplibre base map is needed -->
    <script src="/static/maplibre-gl@3.0.0.js"></script>
    <link href="/static/maplibre-gl@3.0.0.css" rel="stylesheet" />
    <title>{{.Title}} :: Mince Pie Rank</title>
    <meta name="description" content="{{.Description}}" />
    <meta name="keywords" content="{{.Keywords}}" />
</head>
<body hx-boost="true">
<!--<canvas id="canvas" hx-preserve="true"></canvas>-->
<div class="page-container">
  {{template "fragment:components:menu" .MenuSettings }}
  <div class="content-container">
    {{ if .ShowCookieNotice }}
      <div id="cookie-notice" class="cookie-notice">
        <div>
          <p>We use cookies for authentication and associating mince pie rankings to a user</p>
          <button
            on:click={() => {
              localStorage.setItem(cookiekey, 'accepted');
              cookieNotice = false;
            }}>Accept</button
          >
          <button
            on:click={() => {
              cookieNotice = false;
            }}>Dismiss</button
          >
          <a href="/about/cookies">Read Full Policy</a>
        </div>
      </div>
    {{ end }}
    {{ if .ShowNotice }}
      <div class="notices">
        <button
          on:click={() => {
            localStorage.setItem(noticekey, noticestring);
            noticeVisible = false;
          }}>X</button
        >
        <div>
          {{ if .ReadOnly }}
            <p>Mince Pie Rank is read-only until the next Christmas period</p>
          {{ end }}
          {{ if .HasNotice }}
            <p>{{ .Notice }}</p>
          {{ end }}
        </div>
      </div>
    {{ end }}
    {{ if .ShowBreadcrumb }}
        {{template "fragment:components:breadcrumb" .Breadcrumbs }}
    {{ end }}
    <div class="content">
{{end}}
