{{define "page:pielist"}}
{{template "fragment:global:head" .Head}}
{{template "fragment:components:breadcrumb" .PageData.Breadcrumb}}

<h2 style="text-align: center">{{.PageData.Heading}}</h2>

{{template "fragment:components:filterlinks" .PageData.FilterLinks}}

<div class="pie-list">
    {{ range .PageData.PieCards }}
        <div class="pie-link-card-container">
            {{template "fragment:components:pielinkcard" .}}
        </div>
    {{ end }}
</div>

{{template "fragment:global:foot" .Foot}}
{{end}}
