{{define "page:pielist"}}
{{template "fragment:global:head" .Head}}
{{template "fragment:components:breadcrumb" .PageData.Breadcrumb}}

<h2 style="text-align: center">{{.PageData.Heading}}</h2>

{{template "fragment:components:filterlinks" .PageData.FilterLinks}}

<div class="pie-list" id="pie-list" style="display: flex; flex-direction: row; gap: 2em; flex-wrap: wrap; justify-content: center;">
    
    {{ range .PageData.PieCards }}
        {{template "fragment:components:pielinkcard" .}}
    {{ end }}

    {{ if .PageData.ShouldLoadNextPage }}
        <button class="nice-button" style="width: 100%; text-align: center;"
        hx-trigger="click"
        hx-get="{{.PageData.URL}}?page={{.PageData.NextPage}}&{{.PageData.Query}}"
        hx-swap="outerHTML"
        hx-select="#pie-list > .card, #pie-list > .nice-button">
        Load More
        </button>
    {{ end}}
</div>


{{template "fragment:global:foot" .Foot}}
{{end}}
