{{define "page:singlepie"}}
{{template "fragment:global:head" .Head}}
{{template "fragment:components:breadcrumb" .PageData.Breadcrumb}}

<section class="section">
  <div class="container">

    <!-- Header with Pie Name and Maker -->
    <div class="box">
      <h1 class="title">{{.PageData.Pie.DisplayName}}</h1>
      {{ if .PageData.HasMaker }}
        <h2 class="subtitle">Made by: {{.PageData.Maker.Name}}</h2>
      {{ end }}
    </div>

    <!-- Image and Link to Website -->
    <div class="columns is-vcentered">
      <div class="column is-one-third">
        <figure class="image">
          <img 
            src="{{.PageData.ImgprssrPrefix}}{{.PageData.Pie.ImageFile}}?filter=gaussian&width=250"
            alt="{{.PageData.Pie.DisplayName}}">
        </figure>
      </div>

      <div class="column is-two-thirds">
        <a href="{{.PageData.Pie.WebLink}}" class="button is-link is-outlined">Link to Website</a>
      </div>
    </div>

    <!-- Pie Details (Pack Count and Price) -->
    <div class="box">
      <div class="columns">
        <div class="column">
          <p><strong>Pack Count:</strong> {{.PageData.Pie.PackCount}}</p>
        </div>
        <div class="column">
          <p><strong>Pack Price:</strong> £{{printf "%.2f" (ppencediv .PageData.Pie.PackPriceInPence)}}</p>
        </div>
      </div>
    </div>

    <!-- User Rankings Section -->
    {{template "fragment:components:rankingsummary" .PageData.RankingSummary}}

  </div>
</section>

{{template "fragment:global:foot" .Foot}}
{{end}}


