<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mince Pie Rank</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'EB Garamond', serif;
        color: #111;
        background: #c0e1ff;
        padding: 0;
        margin: 0;
      }

      a {
        color: #111;
      }

      a:visited {
        color: #222;
      }

      select,
      input,
      textarea {
        background-color: #fff;
        color: #111;
        border-bottom: solid 1px #111;
        border: none;
        width: 100%;
        padding: 1em;
      }

      select:disabled,
      input:disabled {
        color: #555;
        border-bottom: dashed 1px #555;
      }

      label {
        font-weight: bold;
        text-align: center;
        width: 100%;
        display: block;
        margin-top: 2em;
        margin-bottom: 1em;
        font-size: 1.5em;
      }

      dt {
        font-weight: bold;
        margin-top: 1em;
      }
    </style>
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
